public boolean groupSumClump(int start, int[] nums, int target) {
  if (start >= nums.length) return (target == 0);
  if(start + 1 < nums.length && nums[start]==nums[start+1]){
    int c =1;
    for(int i=0;i<nums.length-1;i++){
       if(nums[i]==nums[i+1]){
       c=c+1;
       }
    } 
   return groupSumClump(start + c,  nums, target - (nums[start]*c)) || groupSumClump(start + c,  nums, target);
  }
  return groupSumClump(start + 1,  nums, target - nums[start]) || groupSumClump(start + 1,  nums, target);
}